{
  "name": "lordofthering-project",
  "version": "1.0.0",
  "description": "API for lord of the ring fans",
  "main": "src/server.ts",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "start": "tsc && node dist/server.js"
  },
  "keywords": [
    "LOTR",
    "Lord",
    "Of",
    "The",
    "Ring",
    "O",
    "senhor",
    "dos",
    "anéis"
  ],
  "author": "jeffersondrs",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/helmet": "^4.0.0",
    "@types/morgan": "^1.9.9",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
